@use "base";
@use "reset";
@use "classes";
@use "utils";
@use "animations";
@use "media-queries";

.grid-container {
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
  // min-height: 100vh;

  @include media-queries.xs {
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto
      / auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include media-queries.xs {
    padding: 3rem 0;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    color: white;
    letter-spacing: 3rem;
    @include media-queries.xs {
      font-size: 4rem;
    }
  }

  p {
    letter-spacing: 0.5rem;
    color: white;
  }
  span {
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture {
  grid-area: picture;
  // background: red;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
  img {
    border-radius: 70%;
  }
}

aside {
  grid-area: aside;
  // background: green;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  // min-height: 1500px;
  @include media-queries.xs {
    padding: 1rem;
  }
  .block {
    margin-bottom: 1rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-content {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--light);
      }

      .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        left: calc(80% - 5px);
        top: -2.5px;
        transform: rotate(45deg);
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      margin: 2rem 0;
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 1rem;
      border-radius: 5px;
      transition: all 0.2s;
      cursor: pointer;
      &:hover {
        background: var(--border);
        i {
          color: var(--primary);
          transform: scale(1.3);
          transition: all 0.2;
        }
      }
      i {
        font-size: 2rem;
        flex: 0 0 50px;
        margin-right: 1rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}

main {
  grid-area: main;
  padding: 5rem;
  @include media-queries.xs {
    padding: 5rem 2rem;
  }
  h2 {
    padding-bottom: 2rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
  // background: purple;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 4rem;
  background: var(--text);
  @include media-queries.xs {
    padding: 5rem 1.5rem;
  }
  h2 {
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    align-items: center;

    // width: 500px;

    .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    button {
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        opacity: 0.8;
      }

      .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
    }

    input {
      outline: 0;
      padding: 1rem 2rem;
      line-height: 2rem;
      border: 0;
      min-width: 400px;
      @include media-queries.xs {
        min-width: 200px;
      }
      &::placeholder {
        color: var(--text);
      }
    }
  }
}
